name: test
on: 
  - push
  - pull_request

jobs:
  lint:
    name: check and test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'
      - name: install gofumpt
        run: go install mvdan.cc/gofumpt@latest
      - name: fmt check
        run: "[ $(gofumpt -extra -l . | wc -l) -eq 0 ] || { echo 'code not formated'; exit 21; }"
      - name: test
        run: go test -v -race -coverprofile=coverage.txt -covermode=atomic .
      - name: test ledis
        run: go test -v -race -coverprofile=coverage.txt -covermode=atomic ./ledis/
      - name: test nodb
        run: go test -v -race -coverprofile=coverage.txt -covermode=atomic ./nodb/